<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartas</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="header">
        <div class="header__logo">
            <a href="../index.html"><img class="header__img" src="../img/logo-cartas2 - copia.png" alt="logo"></a>
        </div>
    </header>
    <nav class="nav">
        <ul class="nav__menu">
            <li class="nav__links">
                <a class="nav__link" href="../index.html">Inicio</a>
            </li>
            <li class="nav__links">
                <a class="nav__link" href="noticias.html">Noticias</a>
            </li>
            <li class="nav__links">
                <a class="nav__link" href="cartas.html">Cartas</a>
            </li>
            <li class="nav__links">
                <a class="nav__link" href="contacto.html">Contacto</a>
            </li>
            <li class="nav__links">
                <a class="nav__link" href="">Como Jugar</a>
            </li>
        </ul>
    </nav>


    <main class="cartas-orden">
        <div class="carta">
            <div class="carta__titulo">
                <h4>Monstruo Renacido</h4>
            </div>
            <div class="carta__body">
                <img class="carta__img" src="../img/renaceElMonstruo.jpg" alt="carta1">
                <p class="carta__descripcion">Selecciona 1 monstruo en cualquier Cementerio; Invócalo de Modo Especial.</p>
            </div>
            <div class="carta__DD">
                <P>Carta Magica</P>
            </div>
        </div>
        <div class="carta">
            <div class="carta__titulo">
                <h4>Monstruo Renacido</h4>
            </div>
            <div class="carta__body">
                <img class="carta__img" src="../img/renaceElMonstruo.jpg" alt="carta1">
                <p class="carta__descripcion">Selecciona 1 monstruo en cualquier Cementerio; Invócalo de Modo Especial.</p>
            </div>
            <div class="carta__DD">
                <P>Carta Magica</P>
            </div>
        </div>
        <div class="carta">
            <div class="carta__titulo">
                <h4>Monstruo Renacido</h4>
            </div>
            <div class="carta__body">
                <img class="carta__img" src="../img/renaceElMonstruo.jpg" alt="carta1">
                <p class="carta__descripcion">Selecciona 1 monstruo en cualquier Cementerio; Invócalo de Modo Especial.</p>
            </div>
            <div class="carta__DD">
                <P>Carta Magica</P>
            </div>
        </div>
        <div class="carta">
            <div class="carta__titulo">
                <h4>Monstruo Renacido</h4>
            </div>
            <div class="carta__body">
                <img class="carta__img" src="../img/renaceElMonstruo.jpg" alt="carta1">
                <p class="carta__descripcion">Selecciona 1 monstruo en cualquier Cementerio; Invócalo de Modo Especial.</p>
            </div>
            <div class="carta__DD">
                <P>Carta Magica</P>
            </div>
        </div>
        <div class="carta">
            <div class="carta__titulo">
                <h4>Monstruo Renacido</h4>
            </div>
            <div class="carta__body">
                <img class="carta__img" src="../img/renaceElMonstruo.jpg" alt="carta1">
                <p class="carta__descripcion">Selecciona 1 monstruo en cualquier Cementerio; Invócalo de Modo Especial.</p>
            </div>
            <div class="carta__DD">
                <P>Carta Magica</P>
            </div>
        </div>
        <div class="carta">
            <div class="carta__titulo">
                <h4>Monstruo Renacido</h4>
            </div>
            <div class="carta__body">
                <img class="carta__img" src="../img/renaceElMonstruo.jpg" alt="carta1">
                <p class="carta__descripcion">Selecciona 1 monstruo en cualquier Cementerio; Invócalo de Modo Especial.</p>
            </div>
            <div class="carta__DD">
                <P>Carta Magica</P>
            </div>
        </div>
        <div class="carta">
            <div class="carta__titulo">
                <h4>Monstruo Renacido</h4>
            </div>
            <div class="carta__body">
                <img class="carta__img" src="../img/renaceElMonstruo.jpg" alt="carta1">
                <p class="carta__descripcion">Selecciona 1 monstruo en cualquier Cementerio; Invócalo de Modo Especial.</p>
            </div>
            <div class="carta__DD">
                <P>Carta Magica</P>
            </div>
        </div>
        <div class="carta">
            <div class="carta__titulo">
                <h4>Monstruo Renacido</h4>
            </div>
            <div class="carta__body">
                <img class="carta__img" src="../img/renaceElMonstruo.jpg" alt="carta1">
                <p class="carta__descripcion">Selecciona 1 monstruo en cualquier Cementerio; Invócalo de Modo Especial.</p>
            </div>
            <div class="carta__DD">
                <P>Carta Magica</P>
            </div>
        </div>
        <div class="carta">
            <div class="carta__titulo">
                <h4>Monstruo Renacido</h4>
            </div>
            <div class="carta__body">
                <img class="carta__img" src="../img/renaceElMonstruo.jpg" alt="carta1">
                <p class="carta__descripcion">Selecciona 1 monstruo en cualquier Cementerio; Invócalo de Modo Especial.</p>
            </div>
            <div class="carta__DD">
                <P>Carta Magica</P>
            </div>
        </div>
        <div class="carta">
            <div class="carta__titulo">
                <h4>Monstruo Renacido</h4>
            </div>
            <div class="carta__body">
                <img class="carta__img" src="../img/renaceElMonstruo.jpg" alt="carta1">
                <p class="carta__descripcion">Selecciona 1 monstruo en cualquier Cementerio; Invócalo de Modo Especial.</p>
            </div>
            <div class="carta__DD">
                <P>Carta Magica</P>
            </div>
        </div>

    </main>

    <footer class="footer">
        <p class="footer__texto">Luis ~ Argentina ~ CoderHouse ~ 2022 </p>
    </footer>
</body>
</html>